.Form {
  height: 100%;
  width: calc(~'100% - 20px');
  padding: 10px;
}

.Form-title {
  margin-top: 0;
  display: inline-block;
}

.Form-subTitle {
  margin-left: 1rem;
  display: inline-block;
}

.Form-isHidden {
  display: none !important;
}

.Form-error {
  margin: 2rem 0 0 0;
  color: #CF0A2E;
}

.Form-buttonRow {
  padding-top: 1.5rem;
  width: 100%;
}

.Form-btn {
  padding: .5rem 1.5rem;
  font-size: 16px;
  border: 1px solid #DADADA;
  background: #ECECEC;
  color: #333;
}


.TextInput-title {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0 5px 0;
  display: inline-block;
}

.TextInput-subTitle {
  font-size: 14px;
  margin-left: 10px;
  display: inline-block;
}

.TextInput-field--noTitle {
  margin-bottom: 10px;
}

.TextInput-field, {
  border: 1px solid #DADADA;
  background: #ECECEC;
  box-shadow: none;
  display: block;
  font-size: 16px;
  font-weight: normal;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

.TextInput-field--isError {
  border: 1px solid tomato;
  color: tomato
}

