.u-checkbox {
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

.u-checkbox-label {
  margin: 0;
  padding-left: 2.75rem;
}

.u-checkbox-input {
  left: -9999px;
  position: absolute;
}

.u-checkbox-input + .u-checkbox-label {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: normal;
  position: relative;
}

.u-checkbox-input + .u-checkbox-label:before {
  background: @White;
  border: 1px solid @GrayBorder;
  content: '';
  height: 20px;
  left: 0;
  position: absolute;
  width: 20px;
}

.u-checkbox-input:focus + .u-checkbox-label:before,
.u-checkbox-input:active + .u-checkbox-label:before,{
  background: #F9F9F9;
}

.u-checkbox-input + .u-checkbox-label:after {
  opacity: 0;
  transform: scale(0);
}

.u-checkbox-input:checked + .u-checkbox-label:after {
  opacity: 1;
  transform: scale(1);
}

.u-checkbox-input + .u-checkbox-label:after {
  .transition(all 0.2s);
  color: @Red;
  content: '\f149';
  font-family: @TruepadFont;
  font-size: 14px;
  left: 3px;
  position: absolute;
  top: 0px;
}

.u-checkboxes--inline .u-checkbox {
  display: inline-block;
}

.u-checkboxes--large {
  .u-checkbox {
    margin-bottom: 1rem;
  }

  .u-checkbox-input + .u-checkbox-label {
    font-size: 1.55rem;
    line-height: 3rem;
  }

  .u-checkbox-input + .u-checkbox-label:before {
    height: 30px;
    width: 30px;
  }

  .u-checkbox-input + .u-checkbox-label:after {
    font-size: 20px;
    left: 5px;
    top: 0px;
  }

  .u-checkbox-label {
    padding-left: 4rem;
  }
}
