.NewCheckGroup-title {
  display: block;
  font-weight: bold;
  margin: 1rem 0;
}

.NewCheckGroup--noTitle {
  margin-top: 1rem;
}

.NewCheckGroup-subTitle {
  margin-left: 1rem;
  display: inline-block;
}

.NewCheckGroup {
  margin-bottom: 1.5rem;
}

.NewCheckGroup-group--inline {
  display: inline-block;
}

.NewCheckGroup-group--error {
  .u-checkbox-input + .u-checkbox-label:before {
    border: 1px solid @Red;
  }

  .u-checkbox-label {
    color: @Red !important;
  }
}
