input[type='text'],
input[type='phone'],
input[type='password'],
input[type='email'],
input[type='tel'],
textarea,
input[type='text'].form-control,
input[type='phone'].form-control,
input[type='password'].form-control,
input[type='email'].form-control,
input[type='tel'].form-control,
textarea.form-control {
  &:extend(.form-control); // temporary until this class is added to all
  .transition(all 0.3s ease-in-out);
  -webkit-appearance: none;
  background: @GrayMedium;
  border: 1px solid @GrayMedium;
  border-radius: @Radius;
  box-shadow: none;
  font-size: 1.5rem;
  font-weight: normal;
  height: auto;
  outline: none;
  padding: 1.05rem 1.5rem;

  &.isError {
    border: 1px solid @Red;
    color: @Red;
  }
}

.form-control:focus,
input[type='text']:focus,
input[type='phone']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type='tel']:focus,
textarea:focus {
  border: 1px solid @GrayMedium;
  box-shadow: none;
  outline: none;
}

input::placeholder {
  color: @GrayDark;
}

.form-group + .btn-block {
  margin: 0 auto;
  max-width: 150px;
}

.Form-group {
  margin-bottom: 1rem;
}

.Form-section {
  margin-bottom: 1rem;

  .btn {
    min-width: 75px;
  }
}

.form-group .btn,
.form-group + .btn {
  min-width: 75px;
}

.Form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.Form-action {
  width: 45%;
  margin: 0 1rem;
}

.Form-errorMessage {
  color: @Red;
}

.Form--inline {
  .Form-group {
    display: inline-block;
    margin-right: 1.5rem;
    width: auto;
  }

  input[type='text'],
  input[type='phone'],
  input[type='password'],
  input[type='email'],
  input[type='tel'] {
    display: inline-block;
  }

  .btn {
    top: -1px;
  }
}
