.NewRadioGroup-title {
  display: block;
  font-weight: bold;
  margin-bottom: 1rem;
}

.NewRadioGroup--noTitle {
  margin-top: 1rem;
}

.NewRadioGroup-subTitle {
  margin-left: 1rem;
  display: inline-block;
}

.NewRadioGroup {
  margin-bottom: 1.5rem;
}

.NewRadioGroup-group--inline {
  display: inline-block;
}

.NewRadioGroup-group--error {
  .u-checkbox-input + .u-checkbox-label:before {
    border: 1px solid @Red;
  }

  .u-checkbox-label {
    color: @Red !important;
  }
}
