.TextArea {
  label {
    margin: 20px 0 1rem 0;
  }
}

.TextArea-title {
  font-weight: bold;
  margin-bottom: 1rem;
  display: inline-block;
}

.TextArea-subTitle {
  margin-left: 1rem;
  display: inline-block;
}

.TextArea-forgot {
  color: @Red;
  cursor: pointer;
  float: right;
  font-size: 14px;
  margin: 20px 0 1rem 0;
}

.TextArea-field {
  resize: none;
}

.TextArea-field--noTitle {
  margin-bottom: 1rem;
}
