.TextInput {
  label {
    margin: 20px 0 1rem 0;
  }
}

.TextInput-title {
  font-weight: bold;
  margin-bottom: 1rem;
  display: inline-block;
}

.TextInput-subTitle {
  margin-left: 1rem;
  display: inline-block;
}

.TextInput-forgot {
  color: @Red;
  cursor: pointer;
  float: right;
  font-size: 14px;
  margin: 20px 0 1rem 0;
}

.TextInput-field--noTitle {
  margin-bottom: 1rem;
}
